:root {
  --softlilac: #f2e9e4;
  --mediumlilac: #d3c5eb;
  --darklilac: #7209b7;
  --softblue: #d3d4d9;
  --mediumblue: #4a4e69;
  --darkblue: #22223b;
  --softgreen: #ddedff;
}

html {
  font-family: 'Raleway', sans-serif;
  background-color: var(--softlilac);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  width: 1136px;
  height: 88px;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0 150px;
  gap: 10px;
}

.logo > span {
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--darkblue);
}

.menu {
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 19px;
  list-style-type: none;
}

.menu__item > a {
  text-decoration: none;
  color: var(--darkblue);
  font-weight: bold;
  padding: 5px;
  border-radius: 2px;
  outline: 2px solid;
  outline-color: var(--mediumlilac);
  outline-offset: 2px;
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
}

.menu__item > a:hover {
  transition: all 500ms ease-in-out;
  font-weight: bold;
  color: var(--darklilac);
  outline-color: rgba(71, 126, 232, 0);
  outline-offset: 10px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.menu__item:nth-child(1) {
  order: 0;
}

.menu__item:nth-child(2) {
  order: 1;
}

.menu__item:nth-child(3) {
  order: 2;
}

.menu__item:nth-child(4) {
  order: 3;
}

.menu__item:nth-child(5) {
  order: 4;
}

.menu__item:nth-child(6) {
  order: 5;
  font-weight: bold;
}

.apresentacao {
  display: grid;
  grid-template-areas: 
  "apresentacao__titulo apresentacao__banner"
  "apresentacao__titulo apresentacao__banner" 
  "apresentacao__lista apresentacao__banner"
  ;
  place-items: center;
  place-content: center;
  grid-template-columns: 751px 300px;
  grid-template-rows: repeat(2, 122px) 90px;
  width: 1136px;
  height: 368px;
  padding: 0;
  margin: 0 auto;
}

.apresentacao__titulo {
  grid-area: apresentacao__titulo;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 700px;
  height: 122px;
}

.apresentacao__titulo__h1 {
  font-size: 40px;
  line-height: 50px;
  color: var(--darkblue);
}

.apresentacao__titulo__h2 {
  font-size: 19px;
  line-height: 30px;
  color: var(--mediumblue);
}

.apresentacao__lista {
  grid-area: apresentacao__lista;
  display: flex;
  justify-self: flex-start;
  margin-left: 29px;
  height: 24px;
  gap: 20px;
  color: var(--darkblue);
}

.apresentacao__item > a > img {
  margin-left: 10px;
  color: var(--darkblue);
}

.apresentacao__item > a > img:hover {
  transform: scale(1.2);
  transition: all 300ms ease-in-out;
  filter: drop-shadow(2px 2px 3px var(--mediumblue));
}

.apresentacao__banner {
  grid-area: apresentacao__banner;
  align-self: stretch;
  padding: 0;
  width: 230px;
  height: 300px;
}

.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 0;
  gap: 10px;
  width: 1440px;
  height: 259px;
  background-color: var(--mediumlilac);
}

.sobre__mim {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 1136px;
  height: 255px;
}

.sobre__mim__h3 {
  width: 166px;
  height: 38px;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: var(--darkblue);
}

.sobre__mim__p { 
  width: 751px;
  height: 133px;
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
  color: var(--darkblue);
}

.skills {
  display: grid;
  grid-template-areas: 
  "skills__card__html skills__card__css skills__card__javascript skills__card__bootstrap skills__card__react skills__card__nodejs"
  ;
  grid-template-columns: repeat(6, 155px);
  grid-template-rows: 300px;
  column-gap: 15px;
  margin-left: 145px;
  margin-top: 50px;
  width: 1136px;
  height: 300px;
}

.skills__titulo {
  margin-top: 50px;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: var(--darkblue);
}

.skills__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  gap: 8px;
  width: 140px;
  height: 174px;
  border-radius: 1px;
  background-color: var(--softblue);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.skills__card__html {
  grid-area: skills__card__html;
}

.skills__card__css {
  grid-area: skills__card__css;
}

.skills__card__javascript {
  grid-area: skills__card__javascript;
}

.skills__card__bootstrap {
  grid-area: skills__card__bootstrap;
}

.skills__card__react {
  grid-area: skills__card__react;
}

.skills__card__nodejs {
  grid-area: skills__card__nodejs;
}

svg {
  width: 24px;
  height: 37px;
}

.hobbies {
    display: grid;
    grid-template-areas: 
    "hobbies__card__exercicio hobbies__card__musica hobbies__card__series hobbies__card__comunicacao hobbies__card__analise hobbies__card__equipe"
    "hobbies__card__resolucao hobbies__card__proatividade hobbies__card__adaptabilidade hobbies__card__aprendizado hobbies__card__mindfullness hobbies__card__organizacao"
    ;
    grid-template-columns: repeat(6, 155px);
    grid-template-rows: repeat(2, 300px);
    column-gap: 15px;
    margin-left: 145px;
    margin-top: 50px;
    width: 1136px;
    height: 600px;
}

.hobbies__titulo {
  margin-top: 50px;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: var(--darkblue);
}

.hobbies__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  gap: 8px;
  width: 140px;
  height: 174px;
  border-radius: 1px;
  background-color: var(--softblue);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.hobbies__card__exercicio {
  grid-area: hobbies__card__exercicio;
}

.hobbies__card__musica {
  grid-area: hobbies__card__musica;
}

.hobbies__card__series {
  grid-area: hobbies__card__series;
}

.hobbies__card__comunicacao {
  grid-area: hobbies__card__comunicacao;
}

.hobbies__card__analise {
  grid-area: hobbies__card__analise;
}

.hobbies__card__equipe {
  grid-area: hobbies__card__equipe;
}

.hobbies__card__aprendizado {
  grid-area: hobbies__card__aprendizado;
}

.hobbies__card__mindfullness {
  grid-area: hobbies__card__mindfullness;
}

.hobbies__card__organizacao {
  grid-area: hobbies__card__organizacao;
}

.hobbies__card__resolucao {
  grid-area: hobbies__card__resolucao;
}

.hobbies__card__proatividade {
  grid-area: hobbies__card__proatividade;
}

.hobbies__card__adaptabilidade {
  grid-area: hobbies__card__adaptabilidade;
}

.footer {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background-color: var(--white);
}

.footer__brand > a {
  text-decoration: none;
  color: var(--darklilac);
  font-weight: bold;
}

@media (min-width: 720px) and (max-width: 923px) {
  .navbar {
    width: 800px;
    height: 56px;
  }

  .menu__item:nth-child(1) {
    display: none;
  }
  
  .menu__item:nth-child(2) {
    display: none;
  }
  
  .menu__item:nth-child(3) {
    display: none;
  }
  
  .menu__item:nth-child(4) {
    display: none;
  }
  
  .menu__item:nth-child(5) {
    display: none;
  }
  
  .menu__item:nth-child(6) {
    order: 1;
    font-weight: bold;
  }

  .apresentacao {
    grid-template-columns: 500px 200px;
    grid-template-rows: repeat(2, 80px) 30px;
    width: 768px;
    height: 210px;
    padding: 0 80px;
  }

  .apresentacao__titulo {
    width: 424px;
    height: 130px;
  }

  .apresentacao__titulo__h1 {
    font-size: 22px;
    line-height: 26px;
  }

  .apresentacao__titulo__h2 {
      font-size: 16px;
      line-height: 19px;
  }

  .apresentacao__banner {
    width: 146px;
    height: 180px;
  }

  .apresentacao__lista {
    margin-left: 36px;
  }

  .sobre {
    height: 200px;
  }

  .sobre__mim {
    padding: 0 80px;
    height: 180px;
  }

  .sobre__mim__h3 {
    font-size: 22px;
    line-height: 26px;
  }

  .sobre__mim__p {
    width: 500px;
    height: 112px;
    font-size: 14px;
    line-height: 20px;
  }
  .skills { 
    grid-template-areas: 
    "skills__card__html skills__card__css skills__card__javascript "
    "skills__card__bootstrap skills__card__react skills__card__nodejs"
    ;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    width: 768px;
    height: 390px;
    column-gap: 10px;
    place-items: center;
  }

  .skills__card {
    width: 180px;
    height: 118px;
  }

  .skills__titulo {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-left: 150px;
  }
}

@media  (min-width: 360px) and (max-width: 720px) {
  .navbar {
    padding: 16px;
    gap: 10px;
    width: 360px;
    height: 56px;
  }

  .menu__item:nth-child(1) {
    display: none;
  }
  
  .menu__item:nth-child(2) {
    display: none;
  }
  
  .menu__item:nth-child(3) {
    display: none;
  }
  
  .menu__item:nth-child(4) {
    display: none;
  }
  
  .menu__item:nth-child(5) {
    display: none;
  }
  
  .menu__item:nth-child(6) {
    order: 1;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }
 
  .logo > span {
    font-size: 16px;
    line-height: 19px;
  }

  .apresentacao {
    width: 360px;
    height: 294px;
    grid-template-areas: 
    "apresentacao__banner"
    "apresentacao__titulo" 
    "apresentacao__titulo" 
    "apresentacao__lista"
    ;
    place-items: start stretch;
    grid-template-columns: 360px;
    grid-template-rows: 98px repeat(2, 52px) 16px;
    row-gap: 20px;
    margin: 20px 170px;
    margin-right: 0;
  }

  .apresentacao__banner {
    width: 80px;
    height: 98px;
  }

  .apresentacao__titulo {
    width: 328px;
    height: 110px;
  }

  .apresentacao__titulo__h1 {
    font-size: 22px;
    line-height: 26px;
  }

  .apresentacao__titulo__h2 {
    font-size: 14px;
    line-height: 16px;
  }

  .apresentacao__lista {
    padding: 0px;
    gap: 16px;
    width: 318px;
    height: 16px;
    margin: 0;
  }

  .apresentacao__item {
    font-size: 12px;
  }

  .apresentacao__item > a > img {
    width: 8px;
    height: 8px;
    margin-left: 1px;
  }

  .sobre {
    padding: 16px;
    gap: 10px;
  }

  .sobre__mim__h3 {
    font-size: 18px;
  }

  .sobre__mim__p {
    width: 430px;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;
    font-size: 14px;
    line-height: 20px;
  }

  .skills { 
    grid-template-areas: 
    "skills__card__html skills__card__css" 
    "skills__card__javascript skills__card__bootstrap"
    " skills__card__react skills__card__nodejs"
    ;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(3, 160px);
    width: 360px;
    height: 508px;
    column-gap: 10px;
    padding-left: 50px;
    place-items: center;
  }

  .skills__card {
    width: 156px;
    height: 118px;
  }

  .skills__titulo {
    margin-left: 350px;
    font-size: 18px;
  }

}